int attr barColor 0x7f010003
int attr barLength 0x7f01000b
int attr barWidth 0x7f01000a
int attr camera_id 0x7f01000f
int attr circleColor 0x7f010008
int attr contourColor 0x7f01000c
int attr contourSize 0x7f01000d
int attr delayMillis 0x7f010007
int attr radius 0x7f010009
int attr rimColor 0x7f010004
int attr rimWidth 0x7f010005
int attr show_fps 0x7f01000e
int attr spinSpeed 0x7f010006
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int drawable card_frame 0x7f020000
int drawable frame 0x7f020001
int drawable frame2 0x7f020002
int drawable frame_red 0x7f020003
int drawable header 0x7f020004
int drawable ic_action_back_icon 0x7f020005
int drawable ic_action_error 0x7f020006
int drawable ic_action_flash_icon 0x7f020007
int drawable ic_action_logo 0x7f020008
int drawable ic_action_rotate_camera 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable login_gradient 0x7f02000c
int drawable login_gradient_flip 0x7f02000d
int drawable logo 0x7f02000e
int drawable progressbar2 0x7f02000f
int drawable take_picture_icon 0x7f020010
int drawable upload_image_icon 0x7f020011
int id RelativeLayout01 0x7f060012
int id any 0x7f060000
int id back 0x7f060001
int id btn_increment 0x7f060016
int id btn_spin 0x7f060015
int id buttonLoadPicture 0x7f06000f
int id camView 0x7f060009
int id camera_back 0x7f06000a
int id fd_activity_surface_view 0x7f060007
int id flash 0x7f060006
int id frame_det 0x7f060008
int id frame_not 0x7f06000b
int id front 0x7f060002
int id imgView 0x7f060010
int id logo 0x7f060004
int id my_menu 0x7f060003
int id progressBar 0x7f060011
int id progressBar2 0x7f06000e
int id progressBarFour 0x7f060019
int id progressBarThree 0x7f060018
int id progressBarTwo 0x7f060017
int id progressImage 0x7f060013
int id rotate 0x7f060005
int id textView 0x7f06000c
int id tv_progressText 0x7f060014
int id x 0x7f06000d
int layout card_main 0x7f030000
int layout face_detect_surface_view 0x7f030001
int layout main 0x7f030002
int layout progress_spinner 0x7f030003
int layout progress_wheel_activity 0x7f030004
int raw eng 0x7f040000
int raw haarcascade_eye 0x7f040001
int raw haarcascade_frontalface_default 0x7f040002
int raw haarcascade_mcs_mouth 0x7f040003
int raw rules 0x7f040004
int string app_name 0x7f050001
int string hello 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f01000e, 0x7f01000f }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
