_FACE_
face.detection=true
eyes.detection=true
mouth.detection=true
relative.face.size=0.1f
percentage.to.pass=50
auto.snap=false
snap.when.detected=false
distance.limit.lower=0,0
distance.limit.upper=400,400
brightness.detection=true
error.message=Eyes not detected
_CARD_
-VOTERSID-
remove.background=false
show.outline=false
CARDFACE
card.face.detection=true
face.area.tl=0.7,0.15
face.area.br=0.99,0.85
CARDFACEEND
PATTERN
pattern.resource=flag
pattern.area.tl=0.08,0.08
pattern.area.br=0.3,0.3
pattern.threshold=0.4
PATTERNEND
PATTERN
pattern.resource=text_Age
pattern.area.tl=0.08,0.5
pattern.area.br=0.4,0.6
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Gender
pattern.area.tl=0.08,0.6
pattern.area.br=0.4,0.66
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Regdate
pattern.area.tl=0.08,0.65
pattern.area.br=0.6,0.74
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Name
pattern.area.tl=0.08,0.75
pattern.area.br=0.7,0.84
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_ID
pattern.area.tl=0.08,0.31
pattern.area.br=0.6,0.39
pattern.threshold=0.0
PATTERNEND
CARDEND
-PASSPORT-
remove.background=true
show.outline=false
CARDFACE
card.face.detection=true
face.area.tl=0.03,0.1
face.area.br=0.3,0.7
CARDFACEEND
PATTERN
pattern.resource=banner
pattern.area.tl=0.55,0.4
pattern.area.br=0.9,0.7
pattern.threshold=0.3
PATTERNEND
PATTERN
pattern.resource=text_Name
pattern.area.tl=0.32,0.24
pattern.area.br=0.55,0.30
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Number
pattern.area.tl=0.7,0.17
pattern.area.br=0.9,0.23
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Surname
pattern.area.tl=0.32,0.29
pattern.area.br=0.55,0.35
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Nationality
pattern.area.tl=0.32,0.33
pattern.area.br=0.55,0.39
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Birthdate
pattern.area.tl=0.32,0.39
pattern.area.br=0.50,0.44
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Sex
pattern.area.tl=0.32,0.44
pattern.area.br=0.4,0.49
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_issue
pattern.area.tl=0.32,0.49
pattern.area.br=0.55,0.54
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_expiry
pattern.area.tl=0.32,0.54
pattern.area.br=0.55,0.60
pattern.threshold=0.0
PATTERNEND
CARDEND
-PERSONALAUSWEIS-
show.outline=true
remove.background=true
CARDFACE
card.face.detection=true
face.area.tl=0.1,0.25
face.area.br=0.4,0.9
CARDFACEEND
PATTERN
pattern.resource=text_Name
pattern.area.tl=0.45,0.23
pattern.area.br=0.6,0.31
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Surname
pattern.area.tl=0.45,0.33
pattern.area.br=0.6,0.41
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Birthdate
pattern.area.tl=0.45,0.42
pattern.area.br=0.65,0.51
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Nationality
pattern.area.tl=0.65,0.43
pattern.area.br=0.85,0.51
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Birthplace
pattern.area.tl=0.45,0.51
pattern.area.br=0.85,0.59
pattern.threshold=0.0
PATTERNEND
PATTERN
pattern.resource=text_Expiry
pattern.area.tl=0.45,0.61
pattern.area.br=0.65,0.69
pattern.threshold=0.0
PATTERNEND
CARDEND